<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.renesas.cdt.launch.dsf.gdbremote.launchConfigurationType">
<booleanAttribute key=".target.board.connected" value="false"/>
<intAttribute key="com.renesas.cdt.core.admPortNumber" value="61236"/>
<stringAttribute key="com.renesas.cdt.core.imageFileName" value="${workspace_loc:\sketch\debug/sketch.x}"/>
<stringAttribute key="com.renesas.cdt.core.initCommands" value=""/>
<stringAttribute key="com.renesas.cdt.core.ipAddress" value="localhost"/>
<stringAttribute key="com.renesas.cdt.core.jtagDevice" value="E1"/>
<stringAttribute key="com.renesas.cdt.core.jtagDeviceId" value="com.renesas.hardwaredebug.rx.e1"/>
<booleanAttribute key="com.renesas.cdt.core.loadImage" value="true"/>
<stringAttribute key="com.renesas.cdt.core.optionInitCommands" value=""/>
<intAttribute key="com.renesas.cdt.core.portNumber" value="61234"/>
<stringAttribute key="com.renesas.cdt.core.runCommands" value=""/>
<stringAttribute key="com.renesas.cdt.core.serverParam" value="-g E1  -l 0 -t R5F563NB  -p 61234 -d 61236 -uClockSrcHoco= 0 -uInputClock= 22.0 -uAllowClockSourceInternal= 1 -uUseFine= 1 -uFineBaudRate= 2.00 -w 1 -z 0 -uRegisterSetting= 0 -uModePin= 0 -uDebugMode= 0 -uExecuteProgram= 0 -uIdCode= FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF -b -n 0 -uWorkRamAddress= 1000 -uProgReWriteIRom= 0 -uProgReWriteDFlash= 0"/>
<booleanAttribute key="com.renesas.cdt.core.setResume" value="true"/>
<booleanAttribute key="com.renesas.cdt.core.setStopAt" value="true"/>
<booleanAttribute key="com.renesas.cdt.core.startServer" value="true"/>
<stringAttribute key="com.renesas.cdt.core.stopAt" value="main"/>
<stringAttribute key="com.renesas.cdt.core.targetDevice" value="R5F563NB"/>
<booleanAttribute key="com.renesas.cdt.core.useRemoteTarget" value="true"/>
<booleanAttribute key="com.renesas.cdt.core.verboseMode" value="false"/>
<stringAttribute key="com.renesas.cdt.debug.realtimemanager.memory.mruRanges" value=""/>
<stringAttribute key="com.renesas.cdt.launch.dsf.IO_MAP" value="${eclipse_home}..\internal\IoFiles\RX\RX63N.sfrx"/>
<booleanAttribute key="com.renesas.cdt.launch.dsf.USE_DEFAULT_IO_MAP" value="true"/>
<stringAttribute key="com.renesas.cdt.launch.dsf.launchSeqType" value="com.renesas.cdt.launch.dsf.launchSequence.e2GdbServer"/>
<stringAttribute key="com.renesas.cdt.launch.dsf.serverPath" value="${eclipse_home}../DebugComp/e2-server-gdb.exe"/>
<listAttribute key="com.renesas.cdt.launch.ui.address.mruList.eventpointExecutionAddress">
<listEntry value="time.cpp:84"/>
<listEntry value="time.cpp:85"/>
<listEntry value="time.cpp:80"/>
<listEntry value="time.cpp:67"/>
</listAttribute>
<booleanAttribute key="com.renesas.hardwaredebug.e1.allow.clock.source.internal" value="true"/>
<intAttribute key="com.renesas.hardwaredebug.e1.clock_source" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.connection.mode" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.e1_pwr" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.enable_external_flash" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.execute.program" value="false"/>
<listAttribute key="com.renesas.hardwaredebug.e1.ext_flash_definitions"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.ext_flash_registers" value="2.1,0,"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.external_memory" value=""/>
<stringAttribute key="com.renesas.hardwaredebug.e1.fine.baud.rate" value="2.00"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.flash_overwrite_blocks" value=""/>
<stringAttribute key="com.renesas.hardwaredebug.e1.hook_Stop_func" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.hook_enable_Stop" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.hook_enable_start" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.hook_start_func" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.hw_break" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.id_code" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.inputclock" value="22.0"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.jtag.clock.freq" value="16.5"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.jtag.or.fine" value="1"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.le" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.mode" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.mode_pin" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.prog_rewrite_dflash" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e1.prog_rewrite_irom" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.e1.serial_number" value=""/>
<stringAttribute key="com.renesas.hardwaredebug.e1.supply.voltage" value="3.3V"/>
<intAttribute key="com.renesas.hardwaredebug.e1.work_ram_start" value="4096"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.allow.clock.source.internal" value="true"/>
<intAttribute key="com.renesas.hardwaredebug.e20.clock_source" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.connection.mode" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.e1_pwr.e1_pwr" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.enable_external_flash" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.execute.program" value="false"/>
<listAttribute key="com.renesas.hardwaredebug.e20.ext_flash_definitions"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.ext_flash_registers" value="2.1,0,"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.external_memory" value=""/>
<stringAttribute key="com.renesas.hardwaredebug.e20.fine.baud.rate" value="2.00"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.flash_overwrite_blocks" value=""/>
<stringAttribute key="com.renesas.hardwaredebug.e20.hook_Stop_func" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.hook_enable_Stop" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.hook_enable_start" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.hook_start_func" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.hw_break" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.id_code" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.inputclock" value="22.0"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.jtag.clock.freq" value="16.5"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.jtag.or.fine" value="1"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.le" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.mode" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.mode_pin" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.prog_rewrite_dflash" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.e20.prog_rewrite_irom" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.e20.serial_number" value=""/>
<intAttribute key="com.renesas.hardwaredebug.e20.work_ram_start" value="4096"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.hw_break" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.iecube.main.clock.freq" value="4.00"/>
<intAttribute key="com.renesas.hardwaredebug.iecube.main.clock.src" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.mask.target.nmi.signal" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.mask.target.reset.signal" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.stopSerialEmu" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.stopTimerEmu" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.iecube.sub.clock.freq" value="32.768"/>
<intAttribute key="com.renesas.hardwaredebug.iecube.sub.clock.src" value="0"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecube.verify.on.writing.to.memory" value="true"/>
<intAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR0" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR0Address" value="0xF100"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR0Mask" value="0xFFFF"/>
<intAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR1" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR1Address" value="0xF100"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR1Mask" value="0xFFFF"/>
<intAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR2" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR2Address" value="0xF100"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.MSR2Mask" value="0xFFFF"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubedataflash.enable" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.eraseAddress" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubedataflash.eraseTime" value="1"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubedataflash.writeAddress" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubedataflash.writeTime" value="1"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.fetchFromProtected" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.illegalFlash" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.misalignWord" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.nonMapMem" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.overflowStack" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.peripFSB" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.readFromSFR" value="true"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.stackBottom" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.stackTop" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.underflowStack" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.uninitRAM" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.uninitStack" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.writeToProtected" value="true"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubefailsafebreak.writeToSFR" value="true"/>
<intAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR0" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR0Address" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR0Mask" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR1" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR1Address" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR1Mask" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR2" value="0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR2Address" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.MSR2Mask" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubeflash.enable" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.eraseAddress" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubeflash.eraseTime" value="1"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflash.writeAddress" value="0x0"/>
<intAttribute key="com.renesas.hardwaredebug.iecubeflash.writeTime" value="1"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflashshieldwindow.ShieldEnd" value="0xFFFF"/>
<stringAttribute key="com.renesas.hardwaredebug.iecubeflashshieldwindow.ShieldStart" value="0x0"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubesecurityflags.DisableBootWrite" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubesecurityflags.DisableErase" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.iecubesecurityflags.DisableProgram" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.break.allowSimulation" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.break.useFlashBreakpoints" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.cfiFlash.enable" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.cfiFlash.endAddr" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.cfiFlash.startAddr" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.cfiFlash.workRam.endAddr" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.cfiFlash.workRam.startAddr" value="0x0"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.connection.jlinkScript" value=""/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.connection.registerInit" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.connection.reset" value="false"/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.interface.type" value="false"/>
<stringAttribute key="com.renesas.hardwaredebug.seggergdb.interface.usbSerial" value=""/>
<booleanAttribute key="com.renesas.hardwaredebug.seggergdb.memory.isLittleEndian" value="true"/>
<intAttribute key="org.eclipse.cdt.debug.gdbjtag.core.delay" value="3"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doHalt" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.doReset" value="false"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageFileName" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.imageOffset" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.initCommands" value=""/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadImage" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.loadSymbols" value="true"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.pcRegister" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.runCommands" value=""/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setPcRegister" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setResume" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.setStopAt" value="true"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.stopAt" value="main"/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsFileName" value=""/>
<stringAttribute key="org.eclipse.cdt.debug.gdbjtag.core.symbolsOffset" value=""/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForImage" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useFileForSymbols" value="false"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForImage" value="true"/>
<booleanAttribute key="org.eclipse.cdt.debug.gdbjtag.core.useProjBinaryForSymbols" value="true"/>
<stringAttribute key="org.eclipse.cdt.dsf.gdb.DEBUG_NAME" value="${eclipse_home}../DebugComp/rx-elf-gdb"/>
<booleanAttribute key="org.eclipse.cdt.dsf.gdb.NON_STOP" value="true"/>
<intAttribute key="org.eclipse.cdt.launch.ATTR_BUILD_BEFORE_LAUNCH_ATTR" value="2"/>
<booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="true"/>
<stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN_SYMBOL" value="main"/>
<stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="debug/sketch.x"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="sketch"/>
<stringAttribute key="org.eclipse.cdt.launch.PROJECT_BUILD_CONFIG_ID_ATTR" value="com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940"/>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/sketch"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.dsf.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList context=&quot;reserved-for-future-use&quot;&gt;&#13;&#10;&lt;gdbmemoryBlockExpression address=&quot;20124&quot; label=&quot;0x4e9c&quot;/&gt;&#13;&#10;&lt;gdbmemoryBlockExpression address=&quot;7752&quot; label=&quot;0x1e48&quot;/&gt;&#13;&#10;&lt;/memoryBlockExpressionList&gt;&#13;&#10;"/>
<stringAttribute key="process_factory_id" value="org.eclipse.cdt.dsf.gdb.GdbProcessFactory"/>
</launchConfiguration>
