eclipse.preferences.version=1
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/CPATH/delimiter=;
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/CPATH/operation=remove
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/C_INCLUDE_PATH/delimiter=;
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/append=true
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/appendContributed=true
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/CPATH/delimiter=;
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/CPATH/operation=remove
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/C_INCLUDE_PATH/delimiter=;
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/append=true
environment/buildEnvironmentInclude/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/appendContributed=true
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/CPATH/delimiter=;
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/CPATH/operation=remove
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/C_INCLUDE_PATH/delimiter=;
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/append=true
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/appendContributed=true
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/CPATH/delimiter=;
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/CPATH/operation=remove
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/C_INCLUDE_PATH/delimiter=;
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/append=true
environment/buildEnvironmentInclude/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/appendContributed=true
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/LIBRARY_PATH/delimiter=;
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/append=true
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292.1160998711/appendContributed=true
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/LIBRARY_PATH/delimiter=;
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/append=true
environment/buildEnvironmentLibrary/%com.renesas.cdt.rx.hardwaredebug.win32.configuration.Id.794495292/appendContributed=true
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/LIBRARY_PATH/delimiter=;
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/append=true
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340.1118267940/appendContributed=true
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/LIBRARY_PATH/delimiter=;
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/append=true
environment/buildEnvironmentLibrary/com.renesas.cdt.rx.base.release.configuration.Id.1899727340/appendContributed=true
